# https://github.com/drduh/config/blob/master/gpg-agent.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
enable-ssh-support
default-cache-ttl 18000
default-cache-ttl-ssh 18000
max-cache-ttl 28800
max-cache-ttl-ssh 28800
# pinentry-program /usr/bin/pinentry-curses
# pinentry-program /usr/local/bin/pinentry-curses
# pinentry-program /usr/local/bin/pinentry-mac
pinentry-program /usr/bin/pinentry-gnome3
# pinentry-program  /usr/bin/pinentry-rofi