
; Documentation: https://github.com/polybar/polybar/wiki
; Config created by Keyitdev https://www.github.com/keyitdev/dotfiles
; Copyright (C) 2022 Keyitdev

;; Global WM Settings

[global/wm]

margin-bottom = 0
margin-top = 0
fixed-center = true

include-file = $HOME/.config/polybar/colors.ini

;; Application Settings

[settings]

screenchange-reload = true

; Compositing operators

pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; Bar Settings

[bar/primary]

modules-left = right1 date left1 sep sep right1 wireless-network sep2 wired-network sep2 pacman-updates left1
modules-center = right1 i3 left1
modules-right =  right1 temperature sep2 cpu sep2 memory left1 sep right1 backlight sep2 alsa left1 sep right1 battery left1
separator =

monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
wm-name =
locale =

bottom = true
fixed-center = true
padding = 0
width = 100%
height = 31
offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0

background = ${color.transparent}
foreground = ${color.foreground}
dim-value = 1.0

line-size = 2
line-color = ${color.background}

border-top-size = 2
border-bottom-size = 2
border-top-color = ${color.transparent}
border-left-size = 8
border-left-color = ${color.transparent}
border-right-size = 8
border-right-color = ${color.transparent}

font-0 = "Iosevka Nerd Font:size=12;4"
font-1 = "Iosevka Nerd Font:style=Medium:size=18;4"
font-2 = "feather:size=10;5"
font-3 = "file-icons:style=Regular:pixelsize=12;4"
font-4 = "FontAwesome:style=Regular:pixelsize=12;3"
font-5 = "Material Icons:style=Regular:pixelsize=13;5"
font-6 = "Weather Icons:style=Regular:pixelsize=12;5"

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.transparent}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

[bar/second]

modules-center = right1 i3 left1
separator =

monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
wm-name =
locale =

bottom = true
fixed-center = true
padding = 0
width = 100%
height = 31
offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0

background = ${color.transparent}
foreground = ${color.foreground}
dim-value = 1.0

line-size = 2
line-color = ${color.background}

border-top-size = 2
border-bottom-size = 2
border-top-color = ${color.transparent}
border-left-size = 8
border-left-color = ${color.transparent}
border-right-size = 8
border-right-color = ${color.transparent}

font-0 = "Iosevka Nerd Font:size=12;4"
font-1 = "Iosevka Nerd Font:style=Medium:size=18;4"
font-2 = "feather:size=10;5"
font-3 = "file\-icons:style=Regular:pixelsize=12;4"
font-4 = "FontAwesome:style=Regular:pixelsize=12;3"
font-5 = "Material Icons:style=Regular:pixelsize=13;5"
font-6 = "Weather Icons:style=Regular:pixelsize=12;5"

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true


;; Modules

; Don't delete it, it's important
[glyph]
gleft = 
gright = 

[module/left1]
type = custom/text
content-background = ${color.transparent}
content-foreground = ${color.background}
content = ${glyph.gleft}
content-font = 3

[module/right1]
type = custom/text
content-background = ${color.transparent}
content-foreground = ${color.background}
content = ${glyph.gright}
content-font = 3

[module/sep]
type = custom/text
content = " "

[module/sep2]
type = custom/text
content = " | "

content-foreground = ${color.separator}
content-background = ${color.background}

[module/alsa]
type = internal/alsa
interval = 5

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

format-volume            = <ramp-volume> <label-volume>

format-volume-background = ${color.background}

format-muted             = <label-muted>
format-muted-background  = ${color.background}

label-volume = %percentage%%
label-volume-foreground = ${color.tertiary}

label-muted = 
label-muted-foreground  = ${color.urgent}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 
ramp-volume-foreground = ${color.primary}

[module/backlight]
type = internal/backlight

; Change it for yourself
card = intel_backlight
use-actual-brightness = true
enable-scroll = true

format = <ramp> <label>
format-background = ${color.background}


label =%percentage%%
label-foreground = ${color.tertiary}

ramp-0 =
ramp-1 =
ramp-foreground = ${color.primary}

[module/battery]
type = internal/battery
poll-interval = 2

; Change it for yourself
battery = BAT0
adapter = ADP0
full-at = 99
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${color.primary}
format-charging-prefix-background = ${color.background}

format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-foreground = ${color.primary}
format-discharging-prefix-background = ${color.background}

format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${color.primary}
format-full-prefix-background = ${color.background}

label-charging = " %percentage%%"
label-charging-background = ${color.background}
label-charging-foreground = ${color.tertiary}

label-discharging = " %percentage%%"
label-discharging-background = ${color.background}
label-discharging-foreground = ${color.tertiary}

label-full = " Full"
label-full-background = ${color.background}
label-full-foreground = ${color.tertiary}

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = %{T6}%{T-}
format-prefix-foreground = ${color.primary}
format-background = ${color.background}
format-foreground = ${color.tertiary}

label = " %percentage%%"

[module/date]
type = internal/date
interval = 1

; Change it for yourself
date = %a %d %b
time = %H:%M
date-alt = %A %d %B %Y
time-alt = %H:%M:%S

format = <label>
format-prefix = %{T5} %{T-}
format-prefix-foreground = ${color.primary}
format-background = ${color.background}
format-foreground = ${color.tertiary}
label = %date% %time%

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${color.orange}
format-mounted-background = ${color.background}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.urgent}
format-unmounted-background = ${color.background}

label-mounted = " %free%"

label-unmounted = " %mountpoint%: NA"

[module/i3]
type = internal/i3
pin-workspaces  = true

ws-icon-0 = 1;%{T4}%{T-}
ws-icon-1 = 2;%{T5}%{T-}
ws-icon-2 = 3;%{T5}%{T-}
ws-icon-3 = 4;%{T5}%{T-}
ws-icon-4 = 5;%{T6}%{T-}
ws-icon-5 = 6;%{T6}%{T-}
ws-icon-6 = 7;%{T6}%{T-}
ws-icon-7 = 8;%{T6}%{T-}
ws-icon-8 = 9;%{T6}%{T-}
ws-icon-9 = 10;%{T6}%{T-}
ws-icon-default = %{T6}%{T-}

format =<label-state><label-mode>

label-mode-background = ${color.background}
label-mode-foreground = ${color.foreground}
label-mode-padding = 1

label-focused-foreground = ${color.primary}
label-focused-background = ${color.background}
label-focused-padding = 1

label-unfocused-foreground = ${color.tertiary}
label-unfocused-background = ${color.background}
label-unfocused-padding = 1

label-visible-foreground = ${color.secondary}
label-visible-background = ${color.background}
label-visible-padding = 1

label-urgent-foreground = ${color.urgent}
label-urgent-background = ${color.background}
label-urgent-padding = 1

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix = %{T6}%{T-}
format-prefix-foreground = ${color.primary}
format-background = ${color.background}
format-foreground = ${color.tertiary}
label = " %gb_used%"

; Change it for yourself
[module/wired-network]
type = internal/network
interface-type = wired
interval = 1.0
accumulate-stats = true

unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = %{T6}%{T-}
format-connected-prefix-foreground = ${color.primary}
format-connected-background = ${color.background}
format-connected-foreground = ${color.tertiary}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-prefix = %{T6}%{T-}
format-disconnected-prefix-foreground = ${color.urgent}
format-disconnected-background = ${color.background}
format-disconnected-foreground = ${color.tertiary}
format-disconnected-padding = 0

label-connected = "%{A1:networkmanager_dmenu &:} %downspeed%%{A}"

label-disconnected = "%{A1:networkmanager_dmenu &:}%{A}"

[module/wireless-network]
type = internal/network
interface = wlp0s20f3

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = %{T6}%{T-}
format-connected-prefix-foreground = ${color.primary}
format-connected-background = ${color.background}
format-connected-foreground = ${color.tertiary}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-prefix = %{T6}%{T-}
format-disconnected-prefix-foreground = ${color.urgent}
format-disconnected-background = ${color.background}
format-disconnected-foreground = ${color.tertiary}
format-disconnected-padding = 0

label-connected = "%{A1:networkmanager_dmenu &:} %essid% %downspeed%%{A}"

label-disconnected = "%{A1:networkmanager_dmenu &:}%{A}"

; Change it for yourself
[module/wired-network_stats]
type = internal/network
interface = enp0s31f6

[module/wireless-network_stats]
type = internal/network
interface = wlp0s20f3

[module/network_stats]
type = internal/network
interface = wlp0s20f3

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${color.orange}
format-connected-background = ${color.background}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.urgent}
format-disconnected-background = ${color.background}
format-disconnected-padding = 0

label-connected = "%{A1:networkmanager_dmenu &:} %{F#6C77BB}%{F-} %downspeed%%{A} %{F#6C77BB}%{F-} %upspeed%%{A}"

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

[module/temperature]
type = internal/temperature
interval = 0.5

thermal-zone = 0
warn-temperature = 80
units = true

format = %{T7}%{T-} <label>
format-background = ${color.background}
format-foreground = ${color.primary}

label = %temperature-c%
label-foreground = ${color.tertiary}

format-warn = %{T7}%{T-} <label-warn>
format-warn-background = ${color.background}
format-warn-foreground = ${color.urgent}

label-warn = "%temperature-c%"
label-warn-foreground = ${color.urgent}

[module/uptime]
type = custom/script
exec = ~/.config/polybar/uptime.sh
interval = 1

format-prefix = " "
format-prefix-foreground = ${color.primary}
format-foreground = ${color.foreground}
format-background = ${color.background}

; [module/info-hackspeed]
; type = custom/script
; exec = ~/.config/polybar/script/info-hackspeed.sh
; tail = true
; format-prefix =  %{T6} %{T-}
; format-prefix-foreground = ${color.primary}
; format-foreground = ${color.tertiary}
; format-background = ${color.background}

[module/pacman-updates]
type = custom/script
exec = ~/.config/polybar/script/updates-yay.sh
interval = 600
format-prefix =  %{T6} %{T-}
format-prefix-foreground = ${color.primary}
format-foreground = ${color.tertiary}
format-background = ${color.background}
